<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu"
      android:title="@string/menu"
      android:showAsAction="ifRoom">
    <menu>
      <item
          android:id="@+id/modifieranimation"
          android:title="@string/modifieranimation"
          android:showAsAction="ifRoom"/>

      <item android:id="@+id/envoyeranimation"
        android:title="@string/envoyer"
        android:showAsAction="ifRoom" />
      
      <item android:id="@+id/suprimeranimation"
        android:title="@string/suprimeranimation"
        android:showAsAction="ifRoom" />

      <item android:id="@+id/ajoutersequence"
        android:title="@string/addSequence"
        android:showAsAction="ifRoom" />

      <item android:id="@+id/quitter"
        android:title="@string/quitter"
        android:showAsAction="ifRoom" />
    </menu>
  </item>
</menu>