<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/nomanimation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnimation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="100px" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="323.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomAnimation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginRight="0.0dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="Nom"
        android:maxLength="10" />
    <TextView
        android:text="@string/boucle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBoucle"
        android:gravity="center"
        android:layout_marginTop="40.7dp" />
    <ToggleButton
        android:background="@drawable/button"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/toggleBoucle"
        android:checked="false"
        android:textOff="Non"
        android:textOn="Oui"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />
    <Button
        android:text="@string/addAnimation"
        android:background="@drawable/button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/buttonAjouterAnimation"
        android:layout_marginTop="43.0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />
    <Button
        android:text="@string/quitter"
        android:background="@drawable/button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/bouttonQuitterAnimation"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true" />
</LinearLayout>