<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:descendantFocusability="blocksDescendants">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="6.0dp">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="@string/nomsequence"
                android:layout_column="0"
                android:id="@+id/txtContenuNomSequence"
                android:layout_width="298.5dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="15.7dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>