<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/nomsequence"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnimation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50px" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomSequence"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Nom"
        android:enabled="false" />
    <EditText
        android:inputType="number"
        android:layout_width="230.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParam1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:maxLength="2" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="230.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomFichier"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLength="4" />
    <EditText
        android:inputType="number"
        android:layout_width="230.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParam2"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:maxLength="2" />
    <EditText
        android:inputType="number"
        android:layout_width="230.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParam3"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="visible"
        android:maxLength="2" />
    <EditText
        android:inputType="number"
        android:layout_width="230.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParam4"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:maxLength="2" />
    <EditText
        android:inputType="number"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParam5"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLength="2" />
    <TextView
        android:text="@string/rotation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRotation"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20.0dp" />
    <ToggleButton
        android:background="@drawable/button"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/toggleRotation"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textOff="Non"
        android:textOn="Oui" />
    <ToggleButton
        android:background="@drawable/button"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/toggleFill"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textOff="Non"
        android:textOn="Oui" />
    <Button
        android:text="@string/modifiersequence"
        android:background="@drawable/button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/buttonModifierSequence"
        android:layout_marginTop="10.0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center" />
    <Button
        android:text="@string/suprimersequence"
        android:background="@drawable/button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/buttonSuprimerSequence"
        android:gravity="center"
        android:layout_gravity="center" />
    <Button
        android:text="@string/quitter"
        android:background="@drawable/button"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/buttonQuitterSequence"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center" />
</LinearLayout>